spring.application.name=dotaHeroes_counter_picks

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/DotaStorage
spring.datasource.username=UserDota2
spring.datasource.password=111
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml